<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/JavaScript" src="script.js"></script>
    <title>Ejercicio 2</title>
</head>
<body>

    <div class="formulario">
       
        <label>Base</label>
        <input type="text" id="base" placeholder="Ingrese Base">

        <label>Altura</label>
        <input type="text" id="altura" placeholder="Ingrese Altura">

        <button onclick="loadAreaTriangulo()">Calcular Area</button>
       
    </div>

    <div>
            <canvas id="myCanvas" width="500" height="500"></canvas>

    </div>

    <div id="resultado">

    </div>


    

</body>
</html>