<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/JavaScript" src="script.js"></script>
    <title>Ejercicio 1</title>
</head>

<body>

    <div class="notificacion">
    <h3>Ejercicio 1</h3>
      <button onclick="imprimirventana()">Imprimir Ventana</button>

    </div>
    

</body>
</html>