<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <title>Ejercicio 3</title>
</head>
<body>


    <div class="Mycadena">
    
        
        <textarea id="cadena" placeholder="Ingrese Cadena">

        </textarea>
        <button onclick="esPangrama()">Verificar</button>

    </div>

    <div id="resultado">
      


    </div>


    
</body>
</html>